STORAGE_GEN_BLD_YRS_1	STORAGE_GEN_BLD_YRS_2	BuildStorageEnergy
Oahu_Battery_Bulk	2020	0.0
Oahu_Battery_Bulk	2025	0.0
Oahu_Battery_Bulk	2030	0.0
Oahu_Battery_Bulk	2035	500.19207143526654
Oahu_Battery_Bulk	2040	0.0
Oahu_Battery_Bulk	2045	0.0
Oahu_Battery_Conting	2020	0.0
Oahu_Battery_Conting	2025	0.0
Oahu_Battery_Conting	2030	0.0
Oahu_Battery_Conting	2035	0.0
Oahu_Battery_Conting	2040	0.0
Oahu_Battery_Conting	2045	0.0
Oahu_Battery_Reg	2020	0.0
Oahu_Battery_Reg	2025	0.0
Oahu_Battery_Reg	2030	0.0
Oahu_Battery_Reg	2035	0.0
Oahu_Battery_Reg	2040	0.0
Oahu_Battery_Reg	2045	0.0
