NEW_DISCRETE_GEN_BLD_YRS_1	NEW_DISCRETE_GEN_BLD_YRS_2	BuildUnits
Oahu_CC_152	2020	0.0
Oahu_CC_152	2025	1.0
Oahu_CC_152	2030	0.0
Oahu_CC_152	2035	0.0
Oahu_CC_152	2040	0.0
Oahu_CC_152	2045	0.0
Oahu_IC_Barge	2020	0.0
Oahu_IC_Barge	2025	0.0
Oahu_IC_Barge	2030	0.0
Oahu_IC_Barge	2035	0.0
Oahu_IC_Barge	2040	0.0
Oahu_IC_Barge	2045	0.0
Oahu_IC_MCBH	2020	0.0
Oahu_IC_MCBH	2025	0.0
Oahu_IC_MCBH	2030	0.0
Oahu_IC_MCBH	2035	0.0
Oahu_IC_MCBH	2040	0.0
Oahu_IC_MCBH	2045	0.0
Oahu_IC_Schofield	2020	0.0
Oahu_IC_Schofield	2025	0.0
Oahu_IC_Schofield	2030	0.0
Oahu_IC_Schofield	2035	0.0
Oahu_IC_Schofield	2040	0.0
Oahu_IC_Schofield	2045	0.0
