GENERATION_PROJECT	PERIOD	gen_tech	gen_load_zone	gen_energy_source	GenCapacity	GenCapitalCosts	GenFixedOMCosts
Oahu_AES	2020	AES	Oahu	multiple	180	2.16095e+07	0
Oahu_AES	2025	AES	Oahu	multiple	180	2.16095e+07	0
Oahu_AES	2030	AES	Oahu	multiple	180	2.16095e+07	0
Oahu_AES	2035	AES	Oahu	multiple	180	2.16095e+07	0
Oahu_AES	2040	AES	Oahu	multiple	180	2.16095e+07	0
Oahu_AES	2045	AES	Oahu	multiple	180	2.16095e+07	0
Oahu_Airport_DSG	2020	Airport_DSG	Oahu	multiple	8	275453	0
Oahu_Airport_DSG	2025	Airport_DSG	Oahu	multiple	8	275453	0
Oahu_Airport_DSG	2030	Airport_DSG	Oahu	multiple	8	275453	0
Oahu_Airport_DSG	2035	Airport_DSG	Oahu	multiple	8	275453	0
Oahu_Airport_DSG	2040	Airport_DSG	Oahu	multiple	8	275453	0
Oahu_Airport_DSG	2045	Airport_DSG	Oahu	multiple	8	275453	0
Oahu_Battery_Bulk	2020	Battery_Bulk	Oahu	Battery	3.38913	288840	30782.3
Oahu_Battery_Bulk	2025	Battery_Bulk	Oahu	Battery	88.3516	6.88872e+06	754979
Oahu_Battery_Bulk	2030	Battery_Bulk	Oahu	Battery	94.4325	7.3152e+06	803412
Oahu_Battery_Bulk	2035	Battery_Bulk	Oahu	Battery	254.066	1.72298e+07	1.97995e+06
Oahu_Battery_Bulk	2040	Battery_Bulk	Oahu	Battery	358.753	2.10688e+07	2.55427e+06
Oahu_Battery_Bulk	2045	Battery_Bulk	Oahu	Battery	373.509	2.17892e+07	2.6485e+06
Oahu_Battery_Conting	2020	Battery_Conting	Oahu	Battery	0	0	0
Oahu_Battery_Conting	2025	Battery_Conting	Oahu	Battery	0	0	0
Oahu_Battery_Conting	2030	Battery_Conting	Oahu	Battery	0	0	0
Oahu_Battery_Conting	2035	Battery_Conting	Oahu	Battery	0	0	0
Oahu_Battery_Conting	2040	Battery_Conting	Oahu	Battery	0	0	0
Oahu_Battery_Conting	2045	Battery_Conting	Oahu	Battery	0	0	0
Oahu_Battery_Reg	2020	Battery_Reg	Oahu	Battery	0	0	0
Oahu_Battery_Reg	2025	Battery_Reg	Oahu	Battery	0	0	0
Oahu_Battery_Reg	2030	Battery_Reg	Oahu	Battery	0	0	0
Oahu_Battery_Reg	2035	Battery_Reg	Oahu	Battery	0	0	0
Oahu_Battery_Reg	2040	Battery_Reg	Oahu	Battery	0	0	0
Oahu_Battery_Reg	2045	Battery_Reg	Oahu	Battery	0	0	0
Oahu_CC_152	2020	CC_152	Oahu	multiple	0	0	0
Oahu_CC_152	2025	CC_152	Oahu	multiple	150.586	1.98902e+07	2.73544e+06
Oahu_CC_152	2030	CC_152	Oahu	multiple	150.586	1.98902e+07	2.73544e+06
Oahu_CC_152	2035	CC_152	Oahu	multiple	150.586	1.98902e+07	2.73544e+06
Oahu_CC_152	2040	CC_152	Oahu	multiple	150.586	1.98902e+07	2.73544e+06
Oahu_CC_152	2045	CC_152	Oahu	multiple	150.586	1.98902e+07	2.73544e+06
Oahu_CIP_CT	2020	CIP_CT	Oahu	multiple	113	3.89077e+06	0
Oahu_CIP_CT	2025	CIP_CT	Oahu	multiple	113	3.89077e+06	0
Oahu_CIP_CT	2030	CIP_CT	Oahu	multiple	113	3.89077e+06	0
Oahu_CIP_CT	2035	CIP_CT	Oahu	multiple	113	3.89077e+06	0
Oahu_CIP_CT	2040	CIP_CT	Oahu	multiple	113	3.89077e+06	0
Oahu_CIP_CT	2045	CIP_CT	Oahu	multiple	113	3.89077e+06	0
Oahu_CentralTrackingPV_PV_01	2020	CentralTrackingPV	Oahu	SUN	27.6	6.20306e+06	406871
Oahu_CentralTrackingPV_PV_01	2025	CentralTrackingPV	Oahu	SUN	27.6	6.20306e+06	406871
Oahu_CentralTrackingPV_PV_01	2030	CentralTrackingPV	Oahu	SUN	27.6	6.20306e+06	406871
Oahu_CentralTrackingPV_PV_01	2035	CentralTrackingPV	Oahu	SUN	27.6	6.20306e+06	406871
Oahu_CentralTrackingPV_PV_01	2040	CentralTrackingPV	Oahu	SUN	272.066	2.96934e+07	2.00957e+06
Oahu_CentralTrackingPV_PV_01	2045	CentralTrackingPV	Oahu	SUN	272.066	2.96934e+07	2.00957e+06
Oahu_CentralTrackingPV_PV_02	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_02	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_02	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_02	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_02	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_02	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_03	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_03	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_03	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_03	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_03	2040	CentralTrackingPV	Oahu	SUN	74.0787	7.07146e+06	485652
Oahu_CentralTrackingPV_PV_03	2045	CentralTrackingPV	Oahu	SUN	74.0787	7.07146e+06	485652
Oahu_CentralTrackingPV_PV_04	2020	CentralTrackingPV	Oahu	SUN	116.663	1.47092e+07	948992
Oahu_CentralTrackingPV_PV_04	2025	CentralTrackingPV	Oahu	SUN	150.135	1.84001e+07	1.20245e+06
Oahu_CentralTrackingPV_PV_04	2030	CentralTrackingPV	Oahu	SUN	246.035	2.83551e+07	1.88758e+06
Oahu_CentralTrackingPV_PV_04	2035	CentralTrackingPV	Oahu	SUN	246.035	2.83551e+07	1.88758e+06
Oahu_CentralTrackingPV_PV_04	2040	CentralTrackingPV	Oahu	SUN	246.035	2.83551e+07	1.88758e+06
Oahu_CentralTrackingPV_PV_04	2045	CentralTrackingPV	Oahu	SUN	241.035	2.72372e+07	1.88758e+06
Oahu_CentralTrackingPV_PV_05	2020	CentralTrackingPV	Oahu	SUN	34.1891	4.40228e+06	313943
Oahu_CentralTrackingPV_PV_05	2025	CentralTrackingPV	Oahu	SUN	34.1891	4.40228e+06	313943
Oahu_CentralTrackingPV_PV_05	2030	CentralTrackingPV	Oahu	SUN	34.1891	4.40228e+06	313943
Oahu_CentralTrackingPV_PV_05	2035	CentralTrackingPV	Oahu	SUN	34.1891	4.40228e+06	313943
Oahu_CentralTrackingPV_PV_05	2040	CentralTrackingPV	Oahu	SUN	34.1891	4.40228e+06	313943
Oahu_CentralTrackingPV_PV_05	2045	CentralTrackingPV	Oahu	SUN	34.1891	4.40228e+06	313943
Oahu_CentralTrackingPV_PV_06	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_06	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_06	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_06	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_06	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_06	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_07	2020	CentralTrackingPV	Oahu	SUN	60.7	8.13785e+06	586829
Oahu_CentralTrackingPV_PV_07	2025	CentralTrackingPV	Oahu	SUN	60.7	8.13785e+06	586829
Oahu_CentralTrackingPV_PV_07	2030	CentralTrackingPV	Oahu	SUN	60.7	8.13785e+06	586829
Oahu_CentralTrackingPV_PV_07	2035	CentralTrackingPV	Oahu	SUN	60.7	8.13785e+06	586829
Oahu_CentralTrackingPV_PV_07	2040	CentralTrackingPV	Oahu	SUN	60.7	8.13785e+06	586829
Oahu_CentralTrackingPV_PV_07	2045	CentralTrackingPV	Oahu	SUN	60.7	8.13785e+06	586829
Oahu_CentralTrackingPV_PV_08	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_08	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_08	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_08	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_08	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_08	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_09	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_09	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_09	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_09	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_09	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_09	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_10	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_10	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_10	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_10	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_10	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_10	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_11	2020	CentralTrackingPV	Oahu	SUN	49	6.63788e+06	473717
Oahu_CentralTrackingPV_PV_11	2025	CentralTrackingPV	Oahu	SUN	49	6.63788e+06	473717
Oahu_CentralTrackingPV_PV_11	2030	CentralTrackingPV	Oahu	SUN	49	6.63788e+06	473717
Oahu_CentralTrackingPV_PV_11	2035	CentralTrackingPV	Oahu	SUN	148.732	1.66651e+07	1.15689e+06
Oahu_CentralTrackingPV_PV_11	2040	CentralTrackingPV	Oahu	SUN	346.392	3.56603e+07	2.45273e+06
Oahu_CentralTrackingPV_PV_11	2045	CentralTrackingPV	Oahu	SUN	346.392	3.56603e+07	2.45273e+06
Oahu_CentralTrackingPV_PV_12	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_12	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_12	2030	CentralTrackingPV	Oahu	SUN	235.989	2.48539e+07	1.68596e+06
Oahu_CentralTrackingPV_PV_12	2035	CentralTrackingPV	Oahu	SUN	246.924	2.5957e+07	1.76087e+06
Oahu_CentralTrackingPV_PV_12	2040	CentralTrackingPV	Oahu	SUN	246.924	2.5957e+07	1.76087e+06
Oahu_CentralTrackingPV_PV_12	2045	CentralTrackingPV	Oahu	SUN	246.924	2.5957e+07	1.76087e+06
Oahu_CentralTrackingPV_PV_13	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_13	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_13	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_13	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_13	2040	CentralTrackingPV	Oahu	SUN	344.975	3.3235e+07	2.26162e+06
Oahu_CentralTrackingPV_PV_13	2045	CentralTrackingPV	Oahu	SUN	344.975	3.3235e+07	2.26162e+06
Oahu_CentralTrackingPV_PV_14	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_14	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_14	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_14	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_14	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_14	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_15	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_15	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_15	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_15	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_15	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_15	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_16	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_16	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_16	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_16	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_16	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_16	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_17	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_17	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_17	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_17	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_17	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_17	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_18	2020	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_18	2025	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_18	2030	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_18	2035	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_18	2040	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_CentralTrackingPV_PV_18	2045	CentralTrackingPV	Oahu	SUN	0	0	0
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2020	FlatDistPV	Oahu	SUN	69.3704	2.2279e+07	1.30717e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2025	FlatDistPV	Oahu	SUN	69.3704	2.2279e+07	1.30717e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2030	FlatDistPV	Oahu	SUN	69.3704	2.2279e+07	1.30717e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2035	FlatDistPV	Oahu	SUN	69.3704	2.2279e+07	1.30717e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2040	FlatDistPV	Oahu	SUN	69.3704	2.2279e+07	1.30717e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_0	2045	FlatDistPV	Oahu	SUN	69.3704	2.2279e+07	1.30717e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2020	FlatDistPV	Oahu	SUN	0	0	0
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2025	FlatDistPV	Oahu	SUN	0	0	0
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2030	FlatDistPV	Oahu	SUN	0	0	0
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2035	FlatDistPV	Oahu	SUN	0	0	0
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2040	FlatDistPV	Oahu	SUN	0	0	0
Oahu_FlatDistPV_Oahu_FlatDistPV_1	2045	FlatDistPV	Oahu	SUN	0	0	0
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2020	FlatDistPV	Oahu	SUN	36.5968	1.17535e+07	689606
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2025	FlatDistPV	Oahu	SUN	36.5968	1.17535e+07	689606
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2030	FlatDistPV	Oahu	SUN	36.5968	1.17535e+07	689606
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2035	FlatDistPV	Oahu	SUN	36.5968	1.17535e+07	689606
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2040	FlatDistPV	Oahu	SUN	36.5968	1.17535e+07	689606
Oahu_FlatDistPV_Oahu_FlatDistPV_2	2045	FlatDistPV	Oahu	SUN	36.5968	1.17535e+07	689606
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2020	FlatDistPV	Oahu	SUN	74.2968	2.38612e+07	1.4e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2025	FlatDistPV	Oahu	SUN	74.2968	2.38612e+07	1.4e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2030	FlatDistPV	Oahu	SUN	74.2968	2.38612e+07	1.4e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2035	FlatDistPV	Oahu	SUN	74.2968	2.38612e+07	1.4e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2040	FlatDistPV	Oahu	SUN	74.2968	2.38612e+07	1.4e+06
Oahu_FlatDistPV_Oahu_FlatDistPV_3	2045	FlatDistPV	Oahu	SUN	74.2968	2.38612e+07	1.4e+06
Oahu_H-Power	2020	H-Power	Oahu	MSW	73	8.76385e+06	0
Oahu_H-Power	2025	H-Power	Oahu	MSW	73	8.76385e+06	0
Oahu_H-Power	2030	H-Power	Oahu	MSW	73	8.76385e+06	0
Oahu_H-Power	2035	H-Power	Oahu	MSW	73	8.76385e+06	0
Oahu_H-Power	2040	H-Power	Oahu	MSW	73	8.76385e+06	0
Oahu_H-Power	2045	H-Power	Oahu	MSW	73	8.76385e+06	0
Oahu_Honolulu_8	2020	Honolulu_8	Oahu	multiple	53.4	1.82281e+06	0
Oahu_Honolulu_9	2020	Honolulu_9	Oahu	multiple	54.4	1.86428e+06	0
Oahu_IC_Barge	2020	IC_Barge	Oahu	multiple	0	0	0
Oahu_IC_Barge	2025	IC_Barge	Oahu	multiple	0	0	0
Oahu_IC_Barge	2030	IC_Barge	Oahu	multiple	0	0	0
Oahu_IC_Barge	2035	IC_Barge	Oahu	multiple	0	0	0
Oahu_IC_Barge	2040	IC_Barge	Oahu	multiple	0	0	0
Oahu_IC_Barge	2045	IC_Barge	Oahu	multiple	0	0	0
Oahu_IC_MCBH	2020	IC_MCBH	Oahu	multiple	0	0	0
Oahu_IC_MCBH	2025	IC_MCBH	Oahu	multiple	0	0	0
Oahu_IC_MCBH	2030	IC_MCBH	Oahu	multiple	0	0	0
Oahu_IC_MCBH	2035	IC_MCBH	Oahu	multiple	0	0	0
Oahu_IC_MCBH	2040	IC_MCBH	Oahu	multiple	0	0	0
Oahu_IC_MCBH	2045	IC_MCBH	Oahu	multiple	0	0	0
Oahu_IC_Schofield	2020	IC_Schofield	Oahu	multiple	48.84	1.02373e+07	1.76823e+06
Oahu_IC_Schofield	2025	IC_Schofield	Oahu	multiple	48.84	1.02373e+07	1.76823e+06
Oahu_IC_Schofield	2030	IC_Schofield	Oahu	multiple	48.84	1.02373e+07	1.76823e+06
Oahu_IC_Schofield	2035	IC_Schofield	Oahu	multiple	48.84	1.02373e+07	1.76823e+06
Oahu_IC_Schofield	2040	IC_Schofield	Oahu	multiple	48.84	1.02373e+07	1.76823e+06
Oahu_IC_Schofield	2045	IC_Schofield	Oahu	multiple	48.84	1.02373e+07	1.76823e+06
Oahu_Kahe_1	2020	Kahe_1	Oahu	multiple	82.1	2.83716e+06	0
Oahu_Kahe_2	2020	Kahe_2	Oahu	multiple	82.1	2.84282e+06	0
Oahu_Kahe_3	2020	Kahe_3	Oahu	multiple	86.1	3.02598e+06	0
Oahu_Kahe_4	2020	Kahe_4	Oahu	multiple	85.3	3.0168e+06	0
Oahu_Kahe_5	2020	Kahe_5	Oahu	multiple	134.3	4.56481e+06	0
Oahu_Kahe_5	2025	Kahe_5	Oahu	multiple	134.3	4.56481e+06	0
Oahu_Kahe_5	2030	Kahe_5	Oahu	multiple	134.3	4.56481e+06	0
Oahu_Kahe_5	2035	Kahe_5	Oahu	multiple	134.3	4.56481e+06	0
Oahu_Kahe_5	2040	Kahe_5	Oahu	multiple	134.3	4.56481e+06	0
Oahu_Kahe_6	2020	Kahe_6	Oahu	multiple	134.4	4.60586e+06	0
Oahu_Kahe_6	2025	Kahe_6	Oahu	multiple	134.4	4.60586e+06	0
Oahu_Kahe_6	2030	Kahe_6	Oahu	multiple	134.4	4.60586e+06	0
Oahu_Kahe_6	2035	Kahe_6	Oahu	multiple	134.4	4.60586e+06	0
Oahu_Kahe_6	2040	Kahe_6	Oahu	multiple	134.4	4.60586e+06	0
Oahu_Kalaeloa_CC1	2020	Kalaeloa_CC1	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC1	2025	Kalaeloa_CC1	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC1	2030	Kalaeloa_CC1	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC1	2035	Kalaeloa_CC1	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC1	2040	Kalaeloa_CC1	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC1	2045	Kalaeloa_CC1	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC2	2020	Kalaeloa_CC2	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC2	2025	Kalaeloa_CC2	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC2	2030	Kalaeloa_CC2	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC2	2035	Kalaeloa_CC2	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC2	2040	Kalaeloa_CC2	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC2	2045	Kalaeloa_CC2	Oahu	multiple	90	1.08047e+07	0
Oahu_Kalaeloa_CC3	2020	Kalaeloa_CC3	Oahu	multiple	28	3.36148e+06	0
Oahu_Kalaeloa_CC3	2025	Kalaeloa_CC3	Oahu	multiple	28	3.36148e+06	0
Oahu_Kalaeloa_CC3	2030	Kalaeloa_CC3	Oahu	multiple	28	3.36148e+06	0
Oahu_Kalaeloa_CC3	2035	Kalaeloa_CC3	Oahu	multiple	28	3.36148e+06	0
Oahu_Kalaeloa_CC3	2040	Kalaeloa_CC3	Oahu	multiple	28	3.36148e+06	0
Oahu_Kalaeloa_CC3	2045	Kalaeloa_CC3	Oahu	multiple	28	3.36148e+06	0
Oahu_Nuclear	2020	Nuclear	Oahu	Uranium	0	0	0
Oahu_Nuclear	2025	Nuclear	Oahu	Uranium	0	0	0
Oahu_Nuclear	2030	Nuclear	Oahu	Uranium	0	0	0
Oahu_Nuclear	2035	Nuclear	Oahu	Uranium	0	0	0
Oahu_Nuclear	2040	Nuclear	Oahu	Uranium	17.9375	1.11089e+07	1.77581e+06
Oahu_Nuclear	2045	Nuclear	Oahu	Uranium	646.083	3.89175e+08	6.39622e+07
Oahu_OffshoreWind_OffWind	2020	OffshoreWind	Oahu	WND	0	0	0
Oahu_OffshoreWind_OffWind	2025	OffshoreWind	Oahu	WND	0	0	0
Oahu_OffshoreWind_OffWind	2030	OffshoreWind	Oahu	WND	0	0	0
Oahu_OffshoreWind_OffWind	2035	OffshoreWind	Oahu	WND	0	0	0
Oahu_OffshoreWind_OffWind	2040	OffshoreWind	Oahu	WND	0	0	0
Oahu_OffshoreWind_OffWind	2045	OffshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_101	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_101	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_101	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_101	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_101	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_101	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_102	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_102	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_102	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_102	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_102	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_102	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_103	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_103	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_103	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_103	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_103	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_103	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_104	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_104	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_104	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_104	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_104	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_104	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_105	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_105	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_105	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_105	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_105	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_105	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_106	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_106	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_106	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_106	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_106	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_106	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_107	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_107	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_107	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_107	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_107	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_107	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_201	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_201	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_201	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_201	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_201	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_201	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_202	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_202	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_202	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_202	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_202	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_202	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_203	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_203	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_203	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_203	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_203	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_203	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_204	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_204	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_204	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_204	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_204	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_204	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_205	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_205	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_205	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_205	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_205	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_205	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_206	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_206	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_206	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_206	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_206	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_206	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_207	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_207	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_207	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_207	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_207	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_207	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_208	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_208	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_208	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_208	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_208	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_208	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_209	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_209	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_209	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_209	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_209	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_209	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_301	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_301	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_301	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_301	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_301	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_301	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_302	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_302	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_302	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_302	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_302	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_302	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_303	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_303	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_303	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_303	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_303	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_303	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_304	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_304	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_304	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_304	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_304	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_304	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_305	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_305	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_305	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_305	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_305	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_305	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_306	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_306	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_306	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_306	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_306	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_306	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_307	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_307	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_307	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_307	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_307	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_307	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_308	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_308	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_308	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_308	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_308	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_308	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_309	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_309	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_309	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_309	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_309	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_309	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_401	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_401	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_401	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_401	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_401	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_401	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_402	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_402	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_402	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_402	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_402	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_402	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_403	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_403	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_403	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_403	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_403	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_403	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_404	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_404	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_404	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_404	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_404	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_404	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_405	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_405	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_405	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_405	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_405	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_405	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_406	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_406	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_406	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_406	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_406	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_406	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_407	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_407	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_407	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_407	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_407	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_407	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_408	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_408	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_408	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_408	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_408	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_408	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_409	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_409	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_409	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_409	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_409	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_409	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_410	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_410	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_410	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_410	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_410	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_410	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_501	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_501	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_501	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_501	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_501	2040	OnshoreWind	Oahu	WND	242.5	4.21327e+07	1.08199e+07
Oahu_OnshoreWind_OnWind_501	2045	OnshoreWind	Oahu	WND	242.5	4.21327e+07	1.08199e+07
Oahu_OnshoreWind_OnWind_502	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_502	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_502	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_502	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_502	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_502	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_503	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_503	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_503	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_503	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_503	2040	OnshoreWind	Oahu	WND	117.5	2.02835e+07	5.24262e+06
Oahu_OnshoreWind_OnWind_503	2045	OnshoreWind	Oahu	WND	117.5	2.02835e+07	5.24262e+06
Oahu_OnshoreWind_OnWind_504	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_504	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_504	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_504	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_504	2040	OnshoreWind	Oahu	WND	20	3.43494e+06	892361
Oahu_OnshoreWind_OnWind_504	2045	OnshoreWind	Oahu	WND	20	3.43494e+06	892361
Oahu_OnshoreWind_OnWind_505	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_505	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_505	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_505	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_505	2040	OnshoreWind	Oahu	WND	42.5	7.36427e+06	1.89627e+06
Oahu_OnshoreWind_OnWind_505	2045	OnshoreWind	Oahu	WND	42.5	7.36427e+06	1.89627e+06
Oahu_OnshoreWind_OnWind_506	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_506	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_506	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_506	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_506	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_506	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_507	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_507	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_507	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_507	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_507	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_507	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_508	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_508	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_508	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_508	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_508	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_508	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_509	2020	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_509	2025	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_509	2030	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_509	2035	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_509	2040	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_509	2045	OnshoreWind	Oahu	WND	0	0	0
Oahu_OnshoreWind_OnWind_Kahuku	2020	OnshoreWind	Oahu	WND	30	5.48231e+06	0
Oahu_OnshoreWind_OnWind_Kahuku	2025	OnshoreWind	Oahu	WND	30	5.48231e+06	0
Oahu_OnshoreWind_OnWind_Kahuku	2030	OnshoreWind	Oahu	WND	30	5.48231e+06	0
Oahu_OnshoreWind_OnWind_Kahuku	2035	OnshoreWind	Oahu	WND	30	5.48231e+06	0
Oahu_OnshoreWind_OnWind_Kahuku	2040	OnshoreWind	Oahu	WND	30	5.21351e+06	1.33854e+06
Oahu_OnshoreWind_OnWind_Kahuku	2045	OnshoreWind	Oahu	WND	30	5.21351e+06	1.33854e+06
Oahu_OnshoreWind_OnWind_Kawailoa	2020	OnshoreWind	Oahu	WND	69	1.25867e+07	0
Oahu_OnshoreWind_OnWind_Kawailoa	2025	OnshoreWind	Oahu	WND	69	1.25867e+07	0
Oahu_OnshoreWind_OnWind_Kawailoa	2030	OnshoreWind	Oahu	WND	69	1.25867e+07	0
Oahu_OnshoreWind_OnWind_Kawailoa	2035	OnshoreWind	Oahu	WND	69	1.25867e+07	0
Oahu_OnshoreWind_OnWind_Kawailoa	2040	OnshoreWind	Oahu	WND	1.19177	206721	53174.6
Oahu_OnshoreWind_OnWind_Kawailoa	2045	OnshoreWind	Oahu	WND	1.19177	206721	53174.6
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_0	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2020	SlopedDistPV	Oahu	SUN	43.3765	2.02849e+07	1.03414e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2025	SlopedDistPV	Oahu	SUN	43.3765	2.02849e+07	1.03414e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2030	SlopedDistPV	Oahu	SUN	43.3765	2.02849e+07	1.03414e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2035	SlopedDistPV	Oahu	SUN	43.3765	2.02849e+07	1.03414e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2040	SlopedDistPV	Oahu	SUN	43.3765	2.02849e+07	1.03414e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_1	2045	SlopedDistPV	Oahu	SUN	43.3765	2.02849e+07	1.03414e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2020	SlopedDistPV	Oahu	SUN	34.5158	1.61412e+07	822893
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2025	SlopedDistPV	Oahu	SUN	34.5158	1.61412e+07	822893
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2030	SlopedDistPV	Oahu	SUN	34.5158	1.61412e+07	822893
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2035	SlopedDistPV	Oahu	SUN	34.5158	1.61412e+07	822893
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2040	SlopedDistPV	Oahu	SUN	34.5158	1.61412e+07	822893
Oahu_SlopedDistPV_Oahu_SlopedDistPV_10	2045	SlopedDistPV	Oahu	SUN	34.5158	1.61412e+07	822893
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_11	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2020	SlopedDistPV	Oahu	SUN	49.2187	2.3017e+07	1.17343e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2025	SlopedDistPV	Oahu	SUN	49.2187	2.3017e+07	1.17343e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2030	SlopedDistPV	Oahu	SUN	49.2187	2.3017e+07	1.17343e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2035	SlopedDistPV	Oahu	SUN	49.2187	2.3017e+07	1.17343e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2040	SlopedDistPV	Oahu	SUN	49.2187	2.3017e+07	1.17343e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_12	2045	SlopedDistPV	Oahu	SUN	49.2187	2.3017e+07	1.17343e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_13	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2020	SlopedDistPV	Oahu	SUN	58.7416	2.74703e+07	1.40046e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2025	SlopedDistPV	Oahu	SUN	58.7416	2.74703e+07	1.40046e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2030	SlopedDistPV	Oahu	SUN	58.7416	2.74703e+07	1.40046e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2035	SlopedDistPV	Oahu	SUN	58.7416	2.74703e+07	1.40046e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2040	SlopedDistPV	Oahu	SUN	58.7416	2.74703e+07	1.40046e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_14	2045	SlopedDistPV	Oahu	SUN	58.7416	2.74703e+07	1.40046e+06
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_15	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_2	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2020	SlopedDistPV	Oahu	SUN	19.4189	9.08118e+06	462966
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2025	SlopedDistPV	Oahu	SUN	19.4189	9.08118e+06	462966
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2030	SlopedDistPV	Oahu	SUN	19.4189	9.08118e+06	462966
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2035	SlopedDistPV	Oahu	SUN	19.4189	9.08118e+06	462966
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2040	SlopedDistPV	Oahu	SUN	19.4189	9.08118e+06	462966
Oahu_SlopedDistPV_Oahu_SlopedDistPV_3	2045	SlopedDistPV	Oahu	SUN	19.4189	9.08118e+06	462966
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_4	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2020	SlopedDistPV	Oahu	SUN	18.9169	8.84643e+06	450998
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2025	SlopedDistPV	Oahu	SUN	18.9169	8.84643e+06	450998
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2030	SlopedDistPV	Oahu	SUN	18.9169	8.84643e+06	450998
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2035	SlopedDistPV	Oahu	SUN	18.9169	8.84643e+06	450998
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2040	SlopedDistPV	Oahu	SUN	18.9169	8.84643e+06	450998
Oahu_SlopedDistPV_Oahu_SlopedDistPV_5	2045	SlopedDistPV	Oahu	SUN	18.9169	8.84643e+06	450998
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2020	SlopedDistPV	Oahu	SUN	39.5477	1.84944e+07	942860
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2025	SlopedDistPV	Oahu	SUN	39.5477	1.84944e+07	942860
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2030	SlopedDistPV	Oahu	SUN	39.5477	1.84944e+07	942860
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2035	SlopedDistPV	Oahu	SUN	39.5477	1.84944e+07	942860
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2040	SlopedDistPV	Oahu	SUN	39.5477	1.84944e+07	942860
Oahu_SlopedDistPV_Oahu_SlopedDistPV_6	2045	SlopedDistPV	Oahu	SUN	39.5477	1.84944e+07	942860
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_7	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_8	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2020	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2025	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2030	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2035	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2040	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_SlopedDistPV_Oahu_SlopedDistPV_9	2045	SlopedDistPV	Oahu	SUN	0	0	0
Oahu_Waiau_10	2020	Waiau_10	Oahu	multiple	49.9	1.688e+06	0
Oahu_Waiau_10	2025	Waiau_10	Oahu	multiple	49.9	1.688e+06	0
Oahu_Waiau_10	2030	Waiau_10	Oahu	multiple	49.9	1.688e+06	0
Oahu_Waiau_10	2035	Waiau_10	Oahu	multiple	49.9	1.688e+06	0
Oahu_Waiau_10	2040	Waiau_10	Oahu	multiple	49.9	1.688e+06	0
Oahu_Waiau_10	2045	Waiau_10	Oahu	multiple	49.9	1.688e+06	0
Oahu_Waiau_6	2020	Waiau_6	Oahu	multiple	53.5	1.84209e+06	0
Oahu_Waiau_7	2020	Waiau_7	Oahu	multiple	82.9	2.88309e+06	0
Oahu_Waiau_8	2020	Waiau_8	Oahu	multiple	86.1	3.00918e+06	0
Oahu_Waiau_9	2020	Waiau_9	Oahu	multiple	52.9	1.78949e+06	0
Oahu_Waiau_9	2025	Waiau_9	Oahu	multiple	52.9	1.78949e+06	0
Oahu_Waiau_9	2030	Waiau_9	Oahu	multiple	52.9	1.78949e+06	0
Oahu_Waiau_9	2035	Waiau_9	Oahu	multiple	52.9	1.78949e+06	0
Oahu_Waiau_9	2040	Waiau_9	Oahu	multiple	52.9	1.78949e+06	0
Oahu_Waiau_9	2045	Waiau_9	Oahu	multiple	52.9	1.78949e+06	0
