generation_project	period	load_zone	IncrementalPowerCapacityMW	IncrementalEnergyCapacityMWh	OnlinePowerCapacityMW	OnlineEnergyCapacityMWh
Oahu_Battery_Bulk	2025	Oahu	84.9625	0	88.3516	0
Oahu_Battery_Bulk	2020	Oahu	3.38913	0	3.38913	0
Oahu_Battery_Conting	2020	Oahu	0	0	0	0
Oahu_Battery_Conting	2040	Oahu	0	0	0	0
Oahu_Battery_Reg	2030	Oahu	0	0	0	0
Oahu_Battery_Reg	2035	Oahu	0	0	0	0
Oahu_Battery_Reg	2040	Oahu	0	0	0	0
Oahu_Battery_Conting	2035	Oahu	0	0	0	0
Oahu_Battery_Bulk	2045	Oahu	20.8369	0	373.509	500.192
Oahu_Battery_Bulk	2040	Oahu	189.649	0	358.753	500.192
Oahu_Battery_Conting	2030	Oahu	0	0	0	0
Oahu_Battery_Bulk	2030	Oahu	6.08086	0	94.4325	0
Oahu_Battery_Reg	2020	Oahu	0	0	0	0
Oahu_Battery_Reg	2025	Oahu	0	0	0	0
Oahu_Battery_Conting	2045	Oahu	0	0	0	0
Oahu_Battery_Reg	2045	Oahu	0	0	0	0
Oahu_Battery_Bulk	2035	Oahu	163.023	500.192	254.066	500.192
Oahu_Battery_Conting	2025	Oahu	0	0	0	0
